# bolsadevalores

./: .classpath  .project  pom.xml  regra
WebContent/: index.xhtml
WebContent/WEB-INF/: web.xml
src/main/java/br/com/argentum/controller/: NegociacaoController.java
src/main/java/br/com/argentum/grafico/: GeradorDeModeloGrafico.java
src/main/java/br/com/argentum/indicadores/: MediaMovelPonderada.java  MediaMovelSimples.java
src/main/java/br/com/argentum/model/: Candlestick.java  CandlestickFactory.java  GeradorDeSerie.java  Negociacao.java  SerieTemporal.java
src/main/java/br/com/argentum/reader/: LeitorXML.java
src/main/java/br/com/argentum/testes/: TesteCandlestickFactory.java
src/main/java/br/com/argentum/ws/: ClientWebService.java
src/main/java/br/com/argentum/xstream/: LocalDateTimeConverter.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/br/com/argentum/indicadores/: MediaMovelPonderadaTest.java  MediaMovelSimplesTest.java
src/test/java/br/com/argentum/model/: CadlestickTest.java  CandleBuilder.java  CandlestickFactoryTest.java  CandlestickTest.java  NegociacaoTest.java  TesteCandlestickFactory.java
src/test/java/br/com/argentum/reader/: LeitorXMLTest.java
src/test/java/br/com/argentum/testes/: NegociacaoTest.java
